#Driver/Libreria para comunicarse con mysql
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

#URL donde esta la base de datos y en nombre
spring.datasource.url=jdbc:mysql://localhost:3306/loginprueba

#credenciales 
spring.datasource.username= root
spring.datasource.password=

#muestra las sentencias sql en la consola
spring.jpa.show-sql= true

#otra monda
spring.jpa.hibernate.ddl-auto=update
